proto/sited_io/websites/v1/customization.proto

syntax = "proto3";

package sited_io.websites.v1;

service CustomizationService {
  rpc PutCustomization(PutCustomizationRequest) returns (PutCustomizationResponse);
}

message CustomizationResponse {
  optional string primary_color = 1;
  optional string secondary_color = 2;
  optional string logo_image_url = 3;
}

message PutCustomizationRequest {
  string website_id = 1;

  optional string primary_color = 2;
  optional string secondary_color = 3;
  optional string logo_image_url = 4;
}

message PutCustomizationResponse {
  CustomizationResponse customization = 1;
}
