proto/sited_io/websites/v1/customization.proto

syntax = "proto3";

package sited_io.websites.v1;

import "sited_io/media/v1/media.proto";

service CustomizationService {
  rpc UpdateCustomization(UpdateCustomizationRequest) returns (UpdateCustomizationResponse);
  rpc PutLogoImage(PutLogoImageRequest) returns (PutLogoImageResponse);
}

message CustomizationResponse {
  optional string primary_color = 1;
  optional string secondary_color = 2;
  optional string logo_image_url = 3;
}

message UpdateCustomizationRequest {
  string website_id = 1;
  optional string primary_color = 2;
  optional string secondary_color = 3;
}

message UpdateCustomizationResponse {
  CustomizationResponse customization = 1;
}

message PutLogoImageRequest {
  string website_id = 1;
  sited_io.media.v1.MediaUpload image = 2;
}

message PutLogoImageResponse {}
