proto/sited_io/websites/v1/static_page.proto

syntax = "proto3";

package sited_io.websites.v1;

service StaticPageService {
  rpc CreateStaticPage(CreateStaticPageRequest) returns (CreateStaticPageResponse);
  rpc GetStaticPage(GetStaticPageRequest) returns (GetStaticPageResponse);
  rpc ListStaticPages(ListStaticPagesRequest) returns (ListStaticPagesResponse);
  rpc UpdateStaticPage(UpdateStaticPageRequest) returns (UpdateStaticPageResponse);
  rpc DeleteStaticPage(DeleteStaticPageRequest) returns (DeleteStaticPageResponse);
}

message StaticPageResponse {
  string static_page_id = 1;
  int64 page_id = 2;
  string website_id = 3;
  string user_id = 4;
  repeated Component components = 5;
}

message CreateStaticPageRequest {
  int64 page_id = 1;
  repeated Component components = 2;
}

message CreateStaticPageResponse {
  StaticPageResponse static_page = 1;
}

message GetStaticPageRequest {
  string static_page_id = 1;
}

message GetStaticPageResponse {
  StaticPageResponse static_page = 1;
}

message ListStaticPagesRequest {
  optional string user_id = 1; // Optional: Filter by user ID if needed
}

message ListStaticPagesResponse {
  repeated StaticPageResponse static_pages = 1;
}

message UpdateStaticPageRequest {
  string static_page_id = 1;
  repeated Component components = 2;
}

message UpdateStaticPageResponse {
  StaticPageResponse static_page = 1;
}

message DeleteStaticPageRequest {
  string static_page_id = 1;
}

message DeleteStaticPageResponse {
  bool success = 1;
}

message Component {
  string component_id = 1;
  ComponentType component_type = 2;
  Data component = 3;

  message Data {
    oneof data_type {
      HeaderComponent header = 1;
      ParagraphComponent paragraph = 2;
      ListComponent list = 3;
      SeparatorComponent separator = 4;
      SpaceComponent space = 5;
    }
  }
}

enum ComponentType {
  COMPONENT_TYPE_UNSPECIFIED = 0;
  COMPONENT_TYPE_HEADER = 1;
  COMPONENT_TYPE_PARAGRAPH = 2;
  COMPONENT_TYPE_LIST = 3;
  COMPONENT_TYPE_SEPARATOR = 4;
  COMPONENT_TYPE_SPACE = 5;
}

message HeaderComponent {
  int32 level = 1;
  string content = 2;
}

message ParagraphComponent {
  repeated InlineElement content = 1;
}

message InlineElement {
  oneof element_type {
    TextElement text = 1;
    LinkElement link = 2;
  }
}

message TextElement {
  string text = 1;
}

message LinkElement {
  string text = 1;
  string url = 2;
}

message ListComponent {
  ListType list_type = 1;
  repeated ListItem items = 2;
}

enum ListType {
  LIST_TYPE_UNSPECIFIED = 0;
  LIST_TYPE_ORDERED = 1;
  LIST_TYPE_UNORDERED = 2;
}

message ListItem {
  oneof item_content {
    HeaderComponent header = 1;
    ParagraphComponent content = 2;
    ListComponent list = 3;
  }
}

message SeparatorComponent {}

message SpaceComponent {}
