proto/sited_io/websites/v1/static_page.proto

syntax = "proto3";

package sited_io.websites.v1;

service StaticPageService {
  rpc GetStaticPage(GetStaticPageRequest) returns (GetStaticPageResponse);
  rpc UpdateStaticPage(UpdateStaticPageRequest) returns (UpdateStaticPageResponse);
}

message StaticPageResponse {
  int64 page_id = 1;
  string website_id = 2;
  string user_id = 3;
  repeated Component components = 4;
}

message GetStaticPageRequest {
  string page_id = 1;
}

message GetStaticPageResponse {
  StaticPageResponse static_page = 1;
}

message UpdateStaticPageRequest {
  string page_id = 1;
  repeated Component components = 2;
}

message UpdateStaticPageResponse {
  StaticPageResponse static_page = 1;
}

message Component {
  string component_id = 1;
  ComponentType component_type = 2;
}

message ComponentType {
  oneof inner {
    HeaderComponent header = 1;
    ParagraphComponent paragraph = 2;
  }
}

message HeaderComponent {
  int32 level = 1;
  string content = 2;
}

message ParagraphComponent {
  repeated InlineElement content = 1;
}

message InlineElement {
  oneof element_type {
    TextElement text = 1;
    LinkElement link = 2;
  }
}

message TextElement {
  string text = 1;
}

message LinkElement {
  string text = 1;
  string url = 2;
}
