proto/sited_io/websites/v1/website.proto

syntax = "proto3";

package sited_io.websites.v1;

import "sited_io/pagination/v1/pagination.proto";
import "sited_io/websites/v1/customization.proto";
import "sited_io/websites/v1/domain.proto";
import "sited_io/websites/v1/page.proto";

service WebsiteService {
  rpc CreateWebsite(CreateWebsiteRequest) returns (CreateWebsiteResponse);
  rpc GetWebsite(GetWebsiteRequest) returns (GetWebsiteResponse);
  rpc ListWebsites(ListWebsitesRequest) returns (ListWebsitesResponse);
  rpc UpdateWebsite(UpdateWebsiteRequest) returns (UpdateWebsiteResponse);
  rpc DeleteWebsite(DeleteWebsiteRequest) returns (DeleteWebsiteResponse);
}

message WebsiteResponse {
  string website_id = 1;
  string user_id = 2;

  uint64 created_at = 3;
  uint64 updated_at = 4;

  string name = 5;
  string client_id = 6;
  sited_io.websites.v1.CustomizationResponse customization = 7;
  repeated sited_io.websites.v1.DomainResponse domains = 8;
  repeated sited_io.websites.v1.PageResponse pages = 9;
}

message CreateWebsiteRequest {
  string name = 1;
}

message CreateWebsiteResponse {
  WebsiteResponse website = 1;
}

message GetWebsiteRequest {
  optional string website_id = 1;
  optional string domain = 2;
  optional string client_id = 3;
}

message GetWebsiteResponse {
  WebsiteResponse website = 1;
}

message ListWebsitesRequest {
  optional string user_id = 1;
  optional sited_io.pagination.v1.PaginationRequest pagination = 2;
}

message ListWebsitesResponse {
  repeated WebsiteResponse websites = 1;
  sited_io.pagination.v1.PaginationResponse pagination = 2;
}

message UpdateWebsiteRequest {
  string website_id = 1;
  optional string name = 2;
}

message UpdateWebsiteResponse {
  WebsiteResponse website = 1;
}

message DeleteWebsiteRequest {
  string website_id = 1;
}

message DeleteWebsiteResponse {}
