proto/peoplesmarkets/media/v1/media_subscription.proto

syntax = "proto3";

package peoplesmarkets.media.v1;

import "peoplesmarkets/pagination/v1/pagination.proto";

service MediaSubscriptionService {
  rpc PutMediaSubscription(PutMediaSubscriptionRequest) returns (PutMediaSubscriptionResponse);
  rpc GetMediaSubscription(GetMediaSubscriptionRequest) returns (GetMediaSubscriptionResponse);
  rpc ListMediaSubscriptions(ListMediaSubscriptionsRequest) returns (ListMediaSubscriptionsResponse);
  rpc CancelMediaSubscription(CancelMediaSubscriptionRequest) returns (CancelMediaSubscriptionResponse);
  rpc ResumeMediaSubscription(ResumeMediaSubscriptionRequest) returns (ResumeMediaSubscriptionResponse);
}

message MediaSubscriptionResponse {
  string media_subscription_id = 1;
  string buyer_user_id = 2;
  string shop_id = 4;
  string offer_id = 5;
  uint64 current_period_start = 6;
  uint64 current_period_end = 7;
  string subscription_status = 8;
  uint64 payed_at = 9;
  uint64 payed_until = 10;
  optional string stripe_subscription_id = 11;
  optional uint64 canceled_at = 12;
  optional uint64 cancel_at = 13;
}

message PutMediaSubscriptionRequest {
  string media_subscription_id = 1;
  string buyer_user_id = 2;
  string offer_id = 3;
  uint64 current_period_start = 4;
  uint64 current_period_end = 5;
  string subscription_status = 6;
  uint64 payed_at = 7;
  uint64 payed_until = 8;
  string shop_id = 9;
  optional string stripe_subscription_id = 10;
  optional uint64 canceled_at = 11;
  optional uint64 cancel_at = 12;
}

message PutMediaSubscriptionResponse {}

message GetMediaSubscriptionRequest {
  optional string media_subscription_id = 1;
  optional string offer_id = 2;
}

message GetMediaSubscriptionResponse {
  MediaSubscriptionResponse media_subscription = 1;
}

message ListMediaSubscriptionsRequest {
  optional string shop_id = 1;
  optional peoplesmarkets.pagination.v1.PaginationRequest pagination = 2;
  optional bool is_accessible = 3;
}

message ListMediaSubscriptionsResponse {
  repeated MediaSubscriptionResponse media_subscriptions = 1;
  peoplesmarkets.pagination.v1.PaginationResponse pagination = 2;
}

message CancelMediaSubscriptionRequest {
  string media_subscription_id = 1;
}

message CancelMediaSubscriptionResponse {}

message ResumeMediaSubscriptionRequest {
  string media_subscription_id = 1;
}

message ResumeMediaSubscriptionResponse {}
