proto/peoplesmarkets/media/v1/media.proto

syntax = "proto3";

package peoplesmarkets.media.v1;

import "peoplesmarkets/ordering/v1/ordering.proto";
import "peoplesmarkets/pagination/v1/pagination.proto";

service MediaService {
  rpc CreateMedia(CreateMediaRequest) returns (CreateMediaResponse);
  rpc GetMedia(GetMediaRequest) returns (GetMediaResponse);
  rpc ListMedia(ListMediaRequest) returns (ListMediaResponse);
  rpc UpdateMedia(UpdateMediaRequest) returns (UpdateMediaResponse);
  rpc DeleteMedia(DeleteMediaRequest) returns (DeleteMediaResponse);

  rpc InitiateMultipartUpload(InitiateMultipartUploadRequest) returns (InitiateMultipartUploadResponse);
  rpc PutMultipartChunk(PutMultipartChunkRequest) returns (PutMultipartChunkResponse);
  rpc CompleteMultipartUpload(CompleteMultipartUploadRequest) returns (CompleteMultipartUploadResponse);
}

message MediaResponse {
  string media_id = 1;
  repeated string offer_ids = 2;
  string market_booth_id = 3;
  string user_id = 4;

  int64 created_at = 5;
  int64 updated_at = 6;

  string name = 7;
  optional bytes data = 8;
}

enum MediaUploadEncoding {
  MEDIA_UPLOAD_ENCODING_UNSPECIFIED = 0;
  MEDIA_UPLOAD_ENCODING_BASE64 = 1;
}

message MediaUpload {
  string name = 1;
  MediaUploadEncoding encoding = 2;
  string data = 3;
}

message CreateMediaRequest {
  string market_booth_id = 1;
  string name = 2;
  MediaUpload data = 3;
}

message CreateMediaResponse {
  MediaResponse media = 1;
}

message GetMediaRequest {
  string media_id = 1;
}

message GetMediaResponse {
  MediaResponse media = 1;
}

enum MediaOrderByField {
  MEDIA_ORDER_BY_FIELD_UNSPECIFIED = 0;
  MEDIA_ORDER_BY_FIELD_CREATED_AT = 1;
  MEDIA_ORDER_BY_FIELD_UPDATED_AT = 2;
}

message MediaOrderBy {
  MediaOrderByField field = 1;
  peoplesmarkets.ordering.v1.Direction direction = 2;
}

enum MediaFilterField {
  MEDIA_FILTER_FIELD_UNSPECIFIED = 0;
  MEDIA_FILTER_FIELD_NAME = 1;
}

message MediaFilter {
  MediaFilterField field = 1;
  string query = 2;
}

message ListMediaRequest {
  string market_booth_id = 1;
  optional peoplesmarkets.pagination.v1.Pagination pagination = 2;
  optional MediaOrderBy order_by = 3;
  optional MediaFilter filter = 4;
}

message ListMediaResponse {
  repeated MediaResponse medias = 1;
  peoplesmarkets.pagination.v1.Pagination pagination = 2;
}

message UpdateMediaRequest {
  string media_id = 1;
  optional string name = 2;
  optional MediaUpload data = 3;
}

message UpdateMediaResponse {
  MediaResponse media = 1;
}

message DeleteMediaRequest {
  string media_id = 1;
}

message DeleteMediaResponse {}

message InitiateMultipartUploadRequest {
  string media_id = 1;
  string content_type = 2;
}

message InitiateMultipartUploadResponse {
  string key = 1;
  string upload_id = 2;
}

message PutMultipartChunkRequest {
  string media_id = 1;
  string upload_id = 2;
  uint32 part_number = 3;
  string content_type = 4;
  bytes chunk = 5;
}

message Part {
  uint32 part_number = 1;
  string etag = 2;
}

message PutMultipartChunkResponse {
  Part part = 1;
}

message CompleteMultipartUploadRequest {
  string media_id = 1;
  string upload_id = 2;
  repeated Part parts = 3;
}

message CompleteMultipartUploadResponse {}
