proto/sited_io/commerce/v1/shipping_rate.proto

syntax = "proto3";

package sited_io.commerce.v1;

import "sited_io/commerce/v1/price.proto";

service ShippingRateService {
  rpc PutShippingRate(PutShippingRateRequest) returns (PutShippingRateResponse);
  rpc GetShippingRate(GetShippingRateRequest) returns (GetShippingRateResponse);
  rpc DeleteShippingRate(DeleteShippingRateRequest) returns (DeleteShippingRateResponse);
}

message ShippingRateResponse {
  string shipping_rate_id = 1;
  string offer_id = 2;
  string user_id = 3;
  uint32 amount = 4;
  Currency currency = 5;
  bool all_countries = 6;
  repeated ShippingCountry specific_countries = 7;
}

message PutShippingRateRequest {
  string offer_id = 1;
  uint32 amount = 2;
  Currency currency = 3;
  bool all_countries = 4;
  repeated ShippingCountry specific_countries = 5;
}

message PutShippingRateResponse {}

message GetShippingRateRequest {
  optional string offer_id = 1;
}

message GetShippingRateResponse {
  ShippingRateResponse shipping_rate = 1;
}

message DeleteShippingRateRequest {
  string shipping_rate_id = 1;
}

message DeleteShippingRateResponse {}

enum ShippingCountry {
  SHIPPING_COUNTRY_UNSPECIFIED = 0;
  SHIPPING_COUNTRY_AC = 1;
  SHIPPING_COUNTRY_AD = 2;
  SHIPPING_COUNTRY_AE = 3;
  SHIPPING_COUNTRY_AF = 4;
  SHIPPING_COUNTRY_AG = 5;
  SHIPPING_COUNTRY_AI = 6;
  SHIPPING_COUNTRY_AL = 7;
  SHIPPING_COUNTRY_AM = 8;
  SHIPPING_COUNTRY_AO = 9;
  SHIPPING_COUNTRY_AQ = 10;
  SHIPPING_COUNTRY_AR = 11;
  SHIPPING_COUNTRY_AT = 12;
  SHIPPING_COUNTRY_AU = 13;
  SHIPPING_COUNTRY_AW = 14;
  SHIPPING_COUNTRY_AX = 15;
  SHIPPING_COUNTRY_AZ = 16;
  SHIPPING_COUNTRY_BA = 17;
  SHIPPING_COUNTRY_BB = 18;
  SHIPPING_COUNTRY_BD = 19;
  SHIPPING_COUNTRY_BE = 20;
  SHIPPING_COUNTRY_BF = 21;
  SHIPPING_COUNTRY_BG = 22;
  SHIPPING_COUNTRY_BH = 23;
  SHIPPING_COUNTRY_BI = 24;
  SHIPPING_COUNTRY_BJ = 25;
  SHIPPING_COUNTRY_BL = 26;
  SHIPPING_COUNTRY_BM = 27;
  SHIPPING_COUNTRY_BN = 28;
  SHIPPING_COUNTRY_BO = 29;
  SHIPPING_COUNTRY_BQ = 30;
  SHIPPING_COUNTRY_BR = 31;
  SHIPPING_COUNTRY_BS = 32;
  SHIPPING_COUNTRY_BT = 33;
  SHIPPING_COUNTRY_BV = 34;
  SHIPPING_COUNTRY_BW = 35;
  SHIPPING_COUNTRY_BY = 36;
  SHIPPING_COUNTRY_BZ = 37;
  SHIPPING_COUNTRY_CA = 38;
  SHIPPING_COUNTRY_CD = 39;
  SHIPPING_COUNTRY_CF = 40;
  SHIPPING_COUNTRY_CG = 41;
  SHIPPING_COUNTRY_CH = 42;
  SHIPPING_COUNTRY_CI = 43;
  SHIPPING_COUNTRY_CK = 44;
  SHIPPING_COUNTRY_CL = 45;
  SHIPPING_COUNTRY_CM = 46;
  SHIPPING_COUNTRY_CN = 47;
  SHIPPING_COUNTRY_CO = 48;
  SHIPPING_COUNTRY_CR = 49;
  SHIPPING_COUNTRY_CV = 50;
  SHIPPING_COUNTRY_CW = 51;
  SHIPPING_COUNTRY_CY = 52;
  SHIPPING_COUNTRY_CZ = 53;
  SHIPPING_COUNTRY_DE = 54;
  SHIPPING_COUNTRY_DJ = 55;
  SHIPPING_COUNTRY_DK = 56;
  SHIPPING_COUNTRY_DM = 57;
  SHIPPING_COUNTRY_DO = 58;
  SHIPPING_COUNTRY_DZ = 59;
  SHIPPING_COUNTRY_EC = 60;
  SHIPPING_COUNTRY_EE = 61;
  SHIPPING_COUNTRY_EG = 62;
  SHIPPING_COUNTRY_EH = 63;
  SHIPPING_COUNTRY_ER = 64;
  SHIPPING_COUNTRY_ES = 65;
  SHIPPING_COUNTRY_ET = 66;
  SHIPPING_COUNTRY_FI = 67;
  SHIPPING_COUNTRY_FJ = 68;
  SHIPPING_COUNTRY_FK = 69;
  SHIPPING_COUNTRY_FO = 70;
  SHIPPING_COUNTRY_FR = 71;
  SHIPPING_COUNTRY_GA = 72;
  SHIPPING_COUNTRY_GB = 73;
  SHIPPING_COUNTRY_GD = 74;
  SHIPPING_COUNTRY_GE = 75;
  SHIPPING_COUNTRY_GF = 76;
  SHIPPING_COUNTRY_GG = 77;
  SHIPPING_COUNTRY_GH = 78;
  SHIPPING_COUNTRY_GI = 79;
  SHIPPING_COUNTRY_GL = 80;
  SHIPPING_COUNTRY_GM = 81;
  SHIPPING_COUNTRY_GN = 82;
  SHIPPING_COUNTRY_GP = 83;
  SHIPPING_COUNTRY_GQ = 84;
  SHIPPING_COUNTRY_GR = 85;
  SHIPPING_COUNTRY_GS = 86;
  SHIPPING_COUNTRY_GT = 87;
  SHIPPING_COUNTRY_GU = 88;
  SHIPPING_COUNTRY_GW = 89;
  SHIPPING_COUNTRY_GY = 90;
  SHIPPING_COUNTRY_HK = 91;
  SHIPPING_COUNTRY_HN = 92;
  SHIPPING_COUNTRY_HR = 93;
  SHIPPING_COUNTRY_HT = 94;
  SHIPPING_COUNTRY_HU = 95;
  SHIPPING_COUNTRY_ID = 96;
  SHIPPING_COUNTRY_IE = 97;
  SHIPPING_COUNTRY_IL = 98;
  SHIPPING_COUNTRY_IM = 99;
  SHIPPING_COUNTRY_IN = 100;
  SHIPPING_COUNTRY_IO = 101;
  SHIPPING_COUNTRY_IQ = 102;
  SHIPPING_COUNTRY_IS = 103;
  SHIPPING_COUNTRY_IT = 104;
  SHIPPING_COUNTRY_JE = 105;
  SHIPPING_COUNTRY_JM = 106;
  SHIPPING_COUNTRY_JO = 107;
  SHIPPING_COUNTRY_JP = 108;
  SHIPPING_COUNTRY_KE = 109;
  SHIPPING_COUNTRY_KG = 110;
  SHIPPING_COUNTRY_KH = 111;
  SHIPPING_COUNTRY_KI = 112;
  SHIPPING_COUNTRY_KM = 113;
  SHIPPING_COUNTRY_KN = 114;
  SHIPPING_COUNTRY_KR = 115;
  SHIPPING_COUNTRY_KW = 116;
  SHIPPING_COUNTRY_KY = 117;
  SHIPPING_COUNTRY_LA = 118;
  SHIPPING_COUNTRY_LB = 119;
  SHIPPING_COUNTRY_LC = 120;
  SHIPPING_COUNTRY_LI = 121;
  SHIPPING_COUNTRY_LK = 122;
  SHIPPING_COUNTRY_LR = 123;
  SHIPPING_COUNTRY_LS = 124;
  SHIPPING_COUNTRY_LT = 125;
  SHIPPING_COUNTRY_LU = 126;
  SHIPPING_COUNTRY_LV = 127;
  SHIPPING_COUNTRY_LY = 128;
  SHIPPING_COUNTRY_MA = 129;
  SHIPPING_COUNTRY_MC = 130;
  SHIPPING_COUNTRY_MD = 131;
  SHIPPING_COUNTRY_ME = 132;
  SHIPPING_COUNTRY_MF = 133;
  SHIPPING_COUNTRY_MG = 134;
  SHIPPING_COUNTRY_MK = 135;
  SHIPPING_COUNTRY_ML = 136;
  SHIPPING_COUNTRY_MM = 137;
  SHIPPING_COUNTRY_MN = 138;
  SHIPPING_COUNTRY_MO = 139;
  SHIPPING_COUNTRY_MQ = 140;
  SHIPPING_COUNTRY_MR = 141;
  SHIPPING_COUNTRY_MS = 142;
  SHIPPING_COUNTRY_MT = 143;
  SHIPPING_COUNTRY_MU = 144;
  SHIPPING_COUNTRY_MV = 145;
  SHIPPING_COUNTRY_MW = 146;
  SHIPPING_COUNTRY_MX = 147;
  SHIPPING_COUNTRY_MY = 148;
  SHIPPING_COUNTRY_MZ = 149;
  SHIPPING_COUNTRY_NA = 150;
  SHIPPING_COUNTRY_NC = 151;
  SHIPPING_COUNTRY_NE = 152;
  SHIPPING_COUNTRY_NG = 153;
  SHIPPING_COUNTRY_NI = 154;
  SHIPPING_COUNTRY_NL = 155;
  SHIPPING_COUNTRY_NO = 156;
  SHIPPING_COUNTRY_NP = 157;
  SHIPPING_COUNTRY_NR = 158;
  SHIPPING_COUNTRY_NU = 159;
  SHIPPING_COUNTRY_NZ = 160;
  SHIPPING_COUNTRY_OM = 161;
  SHIPPING_COUNTRY_PA = 162;
  SHIPPING_COUNTRY_PE = 163;
  SHIPPING_COUNTRY_PF = 164;
  SHIPPING_COUNTRY_PG = 165;
  SHIPPING_COUNTRY_PH = 166;
  SHIPPING_COUNTRY_PK = 167;
  SHIPPING_COUNTRY_PL = 168;
  SHIPPING_COUNTRY_PM = 169;
  SHIPPING_COUNTRY_PN = 170;
  SHIPPING_COUNTRY_PR = 171;
  SHIPPING_COUNTRY_PS = 172;
  SHIPPING_COUNTRY_PT = 173;
  SHIPPING_COUNTRY_PY = 174;
  SHIPPING_COUNTRY_QA = 175;
  SHIPPING_COUNTRY_RE = 176;
  SHIPPING_COUNTRY_RO = 177;
  SHIPPING_COUNTRY_RS = 178;
  SHIPPING_COUNTRY_RU = 179;
  SHIPPING_COUNTRY_RW = 180;
  SHIPPING_COUNTRY_SA = 181;
  SHIPPING_COUNTRY_SB = 182;
  SHIPPING_COUNTRY_SC = 183;
  SHIPPING_COUNTRY_SE = 184;
  SHIPPING_COUNTRY_SG = 185;
  SHIPPING_COUNTRY_SH = 186;
  SHIPPING_COUNTRY_SI = 187;
  SHIPPING_COUNTRY_SJ = 188;
  SHIPPING_COUNTRY_SK = 189;
  SHIPPING_COUNTRY_SL = 190;
  SHIPPING_COUNTRY_SM = 191;
  SHIPPING_COUNTRY_SN = 192;
  SHIPPING_COUNTRY_SO = 193;
  SHIPPING_COUNTRY_SR = 194;
  SHIPPING_COUNTRY_SS = 195;
  SHIPPING_COUNTRY_ST = 196;
  SHIPPING_COUNTRY_SV = 197;
  SHIPPING_COUNTRY_SX = 198;
  SHIPPING_COUNTRY_SZ = 199;
  SHIPPING_COUNTRY_TA = 200;
  SHIPPING_COUNTRY_TC = 201;
  SHIPPING_COUNTRY_TD = 202;
  SHIPPING_COUNTRY_TF = 203;
  SHIPPING_COUNTRY_TG = 204;
  SHIPPING_COUNTRY_TH = 205;
  SHIPPING_COUNTRY_TJ = 206;
  SHIPPING_COUNTRY_TK = 207;
  SHIPPING_COUNTRY_TL = 208;
  SHIPPING_COUNTRY_TM = 209;
  SHIPPING_COUNTRY_TN = 210;
  SHIPPING_COUNTRY_TO = 211;
  SHIPPING_COUNTRY_TR = 212;
  SHIPPING_COUNTRY_TT = 213;
  SHIPPING_COUNTRY_TV = 214;
  SHIPPING_COUNTRY_TW = 215;
  SHIPPING_COUNTRY_TZ = 216;
  SHIPPING_COUNTRY_UA = 217;
  SHIPPING_COUNTRY_UG = 218;
  SHIPPING_COUNTRY_US = 219;
  SHIPPING_COUNTRY_UY = 220;
  SHIPPING_COUNTRY_UZ = 221;
  SHIPPING_COUNTRY_VA = 222;
  SHIPPING_COUNTRY_VC = 223;
  SHIPPING_COUNTRY_VE = 224;
  SHIPPING_COUNTRY_VG = 225;
  SHIPPING_COUNTRY_VN = 226;
  SHIPPING_COUNTRY_VU = 227;
  SHIPPING_COUNTRY_WF = 228;
  SHIPPING_COUNTRY_WS = 229;
  SHIPPING_COUNTRY_XK = 230;
  SHIPPING_COUNTRY_YE = 231;
  SHIPPING_COUNTRY_YT = 232;
  SHIPPING_COUNTRY_ZA = 233;
  SHIPPING_COUNTRY_ZM = 234;
  SHIPPING_COUNTRY_ZW = 235;
  SHIPPING_COUNTRY_ZZ = 236;
}
