proto/sited_io/commerce/v1/shop_domain.proto

syntax = "proto3";

package sited_io.commerce.v1;

service ShopDomainService {
  rpc AddDomainToShop(AddDomainToShopRequest) returns (AddDomainToShopResponse);
  rpc GetDomainStatus(GetDomainStatusRequest) returns (GetDomainStatusResponse);
  rpc GetClientIdForDomain(GetClientIdForDomainRequest) returns (GetClientIdForDomainResponse);
  rpc UpdateDomainStatus(UpdateDomainStatusRequest) returns (UpdateDomainStatusResponse);
  rpc RemoveDomainFromShop(RemoveDomainFromShopRequest) returns (RemoveDomainFromShopResponse);
}

enum DomainStatus {
  DOMAIN_STATUS_UNSPECIFIED = 0;
  DOMAIN_STATUS_PENDING = 1;
  DOMAIN_STATUS_ACTIVE = 2;
}

message DomainStatusResponse {
  string shop_id = 1;
  string domain = 2;
  DomainStatus status = 3;
  optional string client_id = 4;
}

message AddDomainToShopRequest {
  string shop_id = 1;
  string domain = 2;
}

message AddDomainToShopResponse {}

message GetDomainStatusRequest {
  string shop_id = 1;
}

message GetDomainStatusResponse {
  DomainStatusResponse domain_status = 1;
}

message GetClientIdForDomainRequest {
  string domain = 1;
}

message GetClientIdForDomainResponse {
  optional string client_id = 1;
}

message UpdateDomainStatusRequest {
  string shop_id = 1;
  string domain = 2;
  DomainStatus status = 3;
  string client_id = 4;
}

message UpdateDomainStatusResponse {}

message RemoveDomainFromShopRequest {
  string shop_id = 1;
  string domain = 2;
}

message RemoveDomainFromShopResponse {}
