proto/sited_io/types/currency/v1/currency.proto

syntax = "proto3";

package sited_io.types.currency.v1;

enum CurrencyCode {
  CURRENCY_CODE_UNSPECIFIED = 0;
  CURRENCY_CODE_AED = 1;
  CURRENCY_CODE_ALL = 2;
  CURRENCY_CODE_AMD = 3;
  CURRENCY_CODE_ANG = 4;
  CURRENCY_CODE_AUD = 5;
  CURRENCY_CODE_AWG = 6;
  CURRENCY_CODE_AZN = 7;
  CURRENCY_CODE_BAM = 8;
  CURRENCY_CODE_BBD = 9;
  CURRENCY_CODE_BDT = 10;
  CURRENCY_CODE_BGN = 11;
  CURRENCY_CODE_BIF = 12;
  CURRENCY_CODE_BMD = 13;
  CURRENCY_CODE_BND = 14;
  CURRENCY_CODE_BSD = 15;
  CURRENCY_CODE_BWP = 16;
  CURRENCY_CODE_BYN = 17;
  CURRENCY_CODE_BZD = 18;
  CURRENCY_CODE_CAD = 19;
  CURRENCY_CODE_CDF = 20;
  CURRENCY_CODE_CHF = 21;
  CURRENCY_CODE_CNY = 22;
  CURRENCY_CODE_CZK = 23;
  CURRENCY_CODE_DKK = 24;
  CURRENCY_CODE_DOP = 25;
  CURRENCY_CODE_DZD = 26;
  CURRENCY_CODE_EGP = 27;
  CURRENCY_CODE_ETB = 28;
  CURRENCY_CODE_EUR = 29;
  CURRENCY_CODE_FJD = 30;
  CURRENCY_CODE_GBP = 31;
  CURRENCY_CODE_GEL = 32;
  CURRENCY_CODE_GIP = 33;
  CURRENCY_CODE_GMD = 34;
  CURRENCY_CODE_GYD = 35;
  CURRENCY_CODE_HKD = 36;
  CURRENCY_CODE_HTG = 37;
  CURRENCY_CODE_HUF = 38;
  CURRENCY_CODE_IDR = 39;
  CURRENCY_CODE_ILS = 40;
  CURRENCY_CODE_INR = 41;
  CURRENCY_CODE_ISK = 42;
  CURRENCY_CODE_JMD = 43;
  CURRENCY_CODE_JPY = 44;
  CURRENCY_CODE_KES = 45;
  CURRENCY_CODE_KGS = 46;
  CURRENCY_CODE_KHR = 47;
  CURRENCY_CODE_KMF = 48;
  CURRENCY_CODE_KRW = 49;
  CURRENCY_CODE_KYD = 50;
  CURRENCY_CODE_KZT = 51;
  CURRENCY_CODE_LBP = 52;
  CURRENCY_CODE_LKR = 53;
  CURRENCY_CODE_LRD = 54;
  CURRENCY_CODE_LSL = 55;
  CURRENCY_CODE_MAD = 56;
  CURRENCY_CODE_MDL = 57;
  CURRENCY_CODE_MGA = 58;
  CURRENCY_CODE_MKD = 59;
  CURRENCY_CODE_MMK = 60;
  CURRENCY_CODE_MNT = 61;
  CURRENCY_CODE_MOP = 62;
  CURRENCY_CODE_MVR = 63;
  CURRENCY_CODE_MWK = 64;
  CURRENCY_CODE_MXN = 65;
  CURRENCY_CODE_MYR = 66;
  CURRENCY_CODE_MZN = 67;
  CURRENCY_CODE_NAD = 68;
  CURRENCY_CODE_NGN = 69;
  CURRENCY_CODE_NOK = 70;
  CURRENCY_CODE_NPR = 71;
  CURRENCY_CODE_NZD = 72;
  CURRENCY_CODE_PGK = 73;
  CURRENCY_CODE_PHP = 74;
  CURRENCY_CODE_PKR = 75;
  CURRENCY_CODE_PLN = 76;
  CURRENCY_CODE_QAR = 77;
  CURRENCY_CODE_RON = 78;
  CURRENCY_CODE_RSD = 79;
  CURRENCY_CODE_RUB = 80;
  CURRENCY_CODE_RWF = 81;
  CURRENCY_CODE_SAR = 82;
  CURRENCY_CODE_SBD = 83;
  CURRENCY_CODE_SCR = 84;
  CURRENCY_CODE_SEK = 85;
  CURRENCY_CODE_SGD = 86;
  CURRENCY_CODE_SLE = 87;
  CURRENCY_CODE_SOS = 88;
  CURRENCY_CODE_SZL = 89;
  CURRENCY_CODE_THB = 90;
  CURRENCY_CODE_TJS = 91;
  CURRENCY_CODE_TOP = 92;
  CURRENCY_CODE_TRY = 93;
  CURRENCY_CODE_TTD = 94;
  CURRENCY_CODE_TWD = 95;
  CURRENCY_CODE_TZS = 96;
  CURRENCY_CODE_UAH = 97;
  CURRENCY_CODE_UGX = 98;
  CURRENCY_CODE_USD = 99;
  CURRENCY_CODE_UZS = 100;
  CURRENCY_CODE_VND = 101;
  CURRENCY_CODE_VUV = 102;
  CURRENCY_CODE_WST = 103;
  CURRENCY_CODE_XAF = 104;
  CURRENCY_CODE_XCD = 105;
  CURRENCY_CODE_YER = 106;
  CURRENCY_CODE_ZAR = 107;
  CURRENCY_CODE_ZMW = 108;
}
