proto/peoplesmarkets/commerce/v1/market_booth.proto

syntax = "proto3";

package peoplesmarkets.commerce.v1;

import "peoplesmarkets/ordering/v1/ordering.proto";
import "peoplesmarkets/pagination/v1/pagination.proto";

service MarketBoothService {
  rpc CreateMarketBooth(CreateMarketBoothRequest) returns (CreateMarketBoothResponse);
  rpc GetMarketBooth(GetMarketBoothRequest) returns (GetMarketBoothResponse);
  rpc GetShopBySlug(GetShopBySlugRequest) returns (GetShopBySlugResponse);
  rpc ListMarketBooths(ListMarketBoothsRequest) returns (ListMarketBoothsResponse);
  rpc UpdateMarketBooth(UpdateMarketBoothRequest) returns (UpdateMarketBoothResponse);
  rpc DeleteMarketBooth(DeleteMarketBoothRequest) returns (DeleteMarketBoothResponse);
}

message MarketBoothResponse {
  string market_booth_id = 1;
  string user_id = 2;

  int64 created_at = 3;
  int64 updated_at = 4;

  string name = 5;
  string slug = 6;
  optional string description = 7;

  uint32 platform_fee_percent = 8;
  uint32 minimum_platform_fee_cent = 9;
}

message CreateMarketBoothRequest {
  string name = 1;
  string slug = 2;
  optional string description = 3;
  optional uint32 platform_fee_percent = 4;
  optional uint32 minimum_platform_fee_cent = 5;
}

message CreateMarketBoothResponse {
  MarketBoothResponse market_booth = 1;
}

message GetMarketBoothRequest {
  string market_booth_id = 1;
}

message GetMarketBoothResponse {
  MarketBoothResponse market_booth = 1;
}

message GetShopBySlugRequest {
  string slug = 1;
}

message GetShopBySlugResponse {
  MarketBoothResponse market_booth = 1;
}

enum MarketBoothsOrderByField {
  MARKET_BOOTHS_ORDER_BY_FIELD_UNSPECIFIED = 0;
  MARKET_BOOTHS_ORDER_BY_FIELD_CREATED_AT = 1;
  MARKET_BOOTHS_ORDER_BY_FIELD_UPDATED_AT = 2;
  MARKET_BOOTHS_ORDER_BY_FIELD_NAME = 3;
  MARKET_BOOTHS_ORDER_BY_FIELD_RANDOM = 4;
}

message MarketBoothsOrderBy {
  MarketBoothsOrderByField field = 1;
  peoplesmarkets.ordering.v1.Direction direction = 2;
}

enum MarketBoothsFilterField {
  MARKET_BOOTHS_FILTER_FIELD_UNSPECIFIED = 0;
  MARKET_BOOTHS_FILTER_FIELD_NAME = 1;
  MARKET_BOOTHS_FILTER_FIELD_DESCRIPTION = 2;
  MARKET_BOOTHS_FILTER_FIELD_NAME_AND_DESCRIPTION = 3;
}

message MarketBoothsFilter {
  MarketBoothsFilterField field = 1;
  string query = 2;
}

message ListMarketBoothsRequest {
  optional string user_id = 1;
  optional peoplesmarkets.pagination.v1.Pagination pagination = 2;
  optional MarketBoothsOrderBy order_by = 3;
  optional MarketBoothsFilter filter = 4;
}

message ListMarketBoothsResponse {
  repeated MarketBoothResponse market_booths = 1;
  peoplesmarkets.pagination.v1.Pagination pagination = 2;
}

message UpdateMarketBoothRequest {
  string market_booth_id = 1;
  optional string name = 2;
  optional string slug = 3;
  optional string description = 4;
  optional uint32 platform_fee_percent = 5;
  optional uint32 minimum_platform_fee_cent = 6;
}

message UpdateMarketBoothResponse {
  MarketBoothResponse market_booth = 1;
}

message DeleteMarketBoothRequest {
  string market_booth_id = 1;
}

message DeleteMarketBoothResponse {}
