proto/peoplesmarkets/commerce/v1/offer.proto

syntax = "proto3";

package peoplesmarkets.commerce.v1;

import "peoplesmarkets/media/v1/media.proto";
import "peoplesmarkets/ordering/v1/ordering.proto";
import "peoplesmarkets/pagination/v1/pagination.proto";

service OfferService {
  rpc CreateOffer(CreateOfferRequest) returns (CreateOfferResponse);
  rpc GetOffer(GetOfferRequest) returns (GetOfferResponse);
  rpc ListOffers(ListOffersRequest) returns (ListOffersResponse);
  rpc UpdateOffer(UpdateOfferRequest) returns (UpdateOfferResponse);
  rpc DeleteOffer(DeleteOfferRequest) returns (DeleteOfferResponse);

  rpc AddImageToOffer(AddImageToOfferRequest) returns (AddImageToOfferResponse);
  rpc RemoveImageFromOffer(RemoveImageFromOfferRequest) returns (RemoveImageFromOfferResponse);
}

message OfferResponse {
  string offer_id = 1;
  string market_booth_id = 2;
  string user_id = 3;

  int64 created_at = 4;
  int64 updated_at = 5;

  string name = 6;
  string description = 7;

  repeated OfferImageResponse images = 8;
}

message OfferImageResponse {
  string offer_image_id = 1;
  string image_url = 2;
  int64 ordering = 3;
}

message CreateOfferRequest {
  string market_booth_id = 1;
  string name = 2;
  optional string description = 3;
}

message CreateOfferResponse {
  OfferResponse offer = 1;
}

message GetOfferRequest {
  string offer_id = 1;
}

message GetOfferResponse {
  OfferResponse offer = 1;
}

enum OffersOrderByField {
  OFFERS_ORDER_BY_FIELD_UNSPECIFIED = 0;
  OFFERS_ORDER_BY_FIELD_CREATED_AT = 1;
  OFFERS_ORDER_BY_FIELD_UPDATED_AT = 2;
  OFFERS_ORDER_BY_FIELD_NAME = 3;
}

message OffersOrderBy {
  OffersOrderByField field = 1;
  peoplesmarkets.ordering.v1.Direction direction = 2;
}

enum OffersFilterField {
  OFFERS_FILTER_FIELD_UNSPECIFIED = 0;
  OFFERS_FILTER_FIELD_NAME = 1;
  OFFERS_FILTER_FIELD_DESCRIPTION = 2;
  OFFERS_FILTER_FIELD_NAME_AND_DESCRIPTION = 3;
}

message OffersFilter {
  OffersFilterField field = 1;
  string query = 2;
}

message ListOffersRequest {
  optional string user_id = 1;
  optional string market_booth_id = 2;
  optional peoplesmarkets.pagination.v1.Pagination pagination = 3;
  optional OffersOrderBy order_by = 4;
  optional OffersFilter filter = 5;
}

message ListOffersResponse {
  repeated OfferResponse offers = 1;
  peoplesmarkets.pagination.v1.Pagination pagination = 2;
}

message UpdateOfferRequest {
  string offer_id = 1;
  optional string name = 2;
  optional string description = 3;
}

message UpdateOfferResponse {
  OfferResponse offer = 1;
}

message DeleteOfferRequest {
  string offer_id = 1;
}

message DeleteOfferResponse {}

message AddImageToOfferRequest {
  string offer_id = 1;
  peoplesmarkets.media.v1.MediaUpload image = 2;
  int64 ordering = 3;
}

message AddImageToOfferResponse {}

message RemoveImageFromOfferRequest {
  string offer_image_id = 1;
}

message RemoveImageFromOfferResponse {}
