proto/peoplesmarkets/commerce/v1/shipping_rate.proto

syntax = "proto3";

package peoplesmarkets.commerce.v1;

import "peoplesmarkets/commerce/v1/price.proto";
import "peoplesmarkets/pagination/v1/pagination.proto";

service ShippingRateService {
  rpc AddShippingRateToOffer(AddShippingRateToOfferRequest) returns (AddShippingRateToOfferResponse);
  rpc ListShippingRates(ListShippingRatesRequest) returns (ListShippingRatesResponse);
  rpc RemoveShippingRateFromOffer(RemoveShippingRateFromOfferRequest) returns (RemoveShippingRateFromOfferResponse);
}

message ShippingRateResponse {
  string shipping_rate_id = 1;
  string offer_id = 2;
  string user_id = 3;
  ShippingCountry country = 4;
  uint32 amount = 5;
  Currency currency = 6;
}

message AddShippingRateToOfferRequest {
  string offer_id = 1;
  ShippingCountry country = 2;
  uint32 amount = 3;
  Currency currency = 4;
}

message AddShippingRateToOfferResponse {}

message ListShippingRatesRequest {
  string offer_id = 1;
  peoplesmarkets.pagination.v1.Pagination pagination = 2;
}

message ListShippingRatesResponse {
  repeated ShippingRateResponse shipping_rates = 1;
  peoplesmarkets.pagination.v1.Pagination pagination = 2;
}

message RemoveShippingRateFromOfferRequest {
  string offer_id = 1;
  string shipping_rate_id = 2;
}

message RemoveShippingRateFromOfferResponse {}

enum ShippingCountry {
  SHIPPING_COUNTRY_UNSPECIFIED = 0;
  SHIPPING_COUNTRY_ALL_COUNTRIES = 1;
  SHIPPING_COUNTRY_AC = 2;
  SHIPPING_COUNTRY_AD = 3;
  SHIPPING_COUNTRY_AE = 4;
  SHIPPING_COUNTRY_AF = 5;
  SHIPPING_COUNTRY_AG = 6;
  SHIPPING_COUNTRY_AI = 7;
  SHIPPING_COUNTRY_AL = 8;
  SHIPPING_COUNTRY_AM = 9;
  SHIPPING_COUNTRY_AO = 10;
  SHIPPING_COUNTRY_AQ = 11;
  SHIPPING_COUNTRY_AR = 12;
  SHIPPING_COUNTRY_AT = 13;
  SHIPPING_COUNTRY_AU = 14;
  SHIPPING_COUNTRY_AW = 15;
  SHIPPING_COUNTRY_AX = 16;
  SHIPPING_COUNTRY_AZ = 17;
  SHIPPING_COUNTRY_BA = 18;
  SHIPPING_COUNTRY_BB = 19;
  SHIPPING_COUNTRY_BD = 20;
  SHIPPING_COUNTRY_BE = 21;
  SHIPPING_COUNTRY_BF = 22;
  SHIPPING_COUNTRY_BG = 23;
  SHIPPING_COUNTRY_BH = 24;
  SHIPPING_COUNTRY_BI = 25;
  SHIPPING_COUNTRY_BJ = 26;
  SHIPPING_COUNTRY_BL = 27;
  SHIPPING_COUNTRY_BM = 28;
  SHIPPING_COUNTRY_BN = 29;
  SHIPPING_COUNTRY_BO = 30;
  SHIPPING_COUNTRY_BQ = 31;
  SHIPPING_COUNTRY_BR = 32;
  SHIPPING_COUNTRY_BS = 33;
  SHIPPING_COUNTRY_BT = 34;
  SHIPPING_COUNTRY_BV = 35;
  SHIPPING_COUNTRY_BW = 36;
  SHIPPING_COUNTRY_BY = 37;
  SHIPPING_COUNTRY_BZ = 38;
  SHIPPING_COUNTRY_CA = 39;
  SHIPPING_COUNTRY_CD = 40;
  SHIPPING_COUNTRY_CF = 41;
  SHIPPING_COUNTRY_CG = 42;
  SHIPPING_COUNTRY_CH = 43;
  SHIPPING_COUNTRY_CI = 44;
  SHIPPING_COUNTRY_CK = 45;
  SHIPPING_COUNTRY_CL = 46;
  SHIPPING_COUNTRY_CM = 47;
  SHIPPING_COUNTRY_CN = 48;
  SHIPPING_COUNTRY_CO = 49;
  SHIPPING_COUNTRY_CR = 50;
  SHIPPING_COUNTRY_CV = 51;
  SHIPPING_COUNTRY_CW = 52;
  SHIPPING_COUNTRY_CY = 53;
  SHIPPING_COUNTRY_CZ = 54;
  SHIPPING_COUNTRY_DE = 55;
  SHIPPING_COUNTRY_DJ = 56;
  SHIPPING_COUNTRY_DK = 57;
  SHIPPING_COUNTRY_DM = 58;
  SHIPPING_COUNTRY_DO = 59;
  SHIPPING_COUNTRY_DZ = 60;
  SHIPPING_COUNTRY_EC = 61;
  SHIPPING_COUNTRY_EE = 62;
  SHIPPING_COUNTRY_EG = 63;
  SHIPPING_COUNTRY_EH = 64;
  SHIPPING_COUNTRY_ER = 65;
  SHIPPING_COUNTRY_ES = 66;
  SHIPPING_COUNTRY_ET = 67;
  SHIPPING_COUNTRY_FI = 68;
  SHIPPING_COUNTRY_FJ = 69;
  SHIPPING_COUNTRY_FK = 70;
  SHIPPING_COUNTRY_FO = 71;
  SHIPPING_COUNTRY_FR = 72;
  SHIPPING_COUNTRY_GA = 73;
  SHIPPING_COUNTRY_GB = 74;
  SHIPPING_COUNTRY_GD = 75;
  SHIPPING_COUNTRY_GE = 76;
  SHIPPING_COUNTRY_GF = 77;
  SHIPPING_COUNTRY_GG = 78;
  SHIPPING_COUNTRY_GH = 79;
  SHIPPING_COUNTRY_GI = 80;
  SHIPPING_COUNTRY_GL = 81;
  SHIPPING_COUNTRY_GM = 82;
  SHIPPING_COUNTRY_GN = 83;
  SHIPPING_COUNTRY_GP = 84;
  SHIPPING_COUNTRY_GQ = 85;
  SHIPPING_COUNTRY_GR = 86;
  SHIPPING_COUNTRY_GS = 87;
  SHIPPING_COUNTRY_GT = 88;
  SHIPPING_COUNTRY_GU = 89;
  SHIPPING_COUNTRY_GW = 90;
  SHIPPING_COUNTRY_GY = 91;
  SHIPPING_COUNTRY_HK = 92;
  SHIPPING_COUNTRY_HN = 93;
  SHIPPING_COUNTRY_HR = 94;
  SHIPPING_COUNTRY_HT = 95;
  SHIPPING_COUNTRY_HU = 96;
  SHIPPING_COUNTRY_ID = 97;
  SHIPPING_COUNTRY_IE = 98;
  SHIPPING_COUNTRY_IL = 99;
  SHIPPING_COUNTRY_IM = 100;
  SHIPPING_COUNTRY_IN = 101;
  SHIPPING_COUNTRY_IO = 102;
  SHIPPING_COUNTRY_IQ = 103;
  SHIPPING_COUNTRY_IS = 104;
  SHIPPING_COUNTRY_IT = 105;
  SHIPPING_COUNTRY_JE = 106;
  SHIPPING_COUNTRY_JM = 107;
  SHIPPING_COUNTRY_JO = 108;
  SHIPPING_COUNTRY_JP = 109;
  SHIPPING_COUNTRY_KE = 110;
  SHIPPING_COUNTRY_KG = 111;
  SHIPPING_COUNTRY_KH = 112;
  SHIPPING_COUNTRY_KI = 113;
  SHIPPING_COUNTRY_KM = 114;
  SHIPPING_COUNTRY_KN = 115;
  SHIPPING_COUNTRY_KR = 116;
  SHIPPING_COUNTRY_KW = 117;
  SHIPPING_COUNTRY_KY = 118;
  SHIPPING_COUNTRY_LA = 119;
  SHIPPING_COUNTRY_LB = 120;
  SHIPPING_COUNTRY_LC = 121;
  SHIPPING_COUNTRY_LI = 122;
  SHIPPING_COUNTRY_LK = 123;
  SHIPPING_COUNTRY_LR = 124;
  SHIPPING_COUNTRY_LS = 125;
  SHIPPING_COUNTRY_LT = 126;
  SHIPPING_COUNTRY_LU = 127;
  SHIPPING_COUNTRY_LV = 128;
  SHIPPING_COUNTRY_LY = 129;
  SHIPPING_COUNTRY_MA = 130;
  SHIPPING_COUNTRY_MC = 131;
  SHIPPING_COUNTRY_MD = 132;
  SHIPPING_COUNTRY_ME = 133;
  SHIPPING_COUNTRY_MF = 134;
  SHIPPING_COUNTRY_MG = 135;
  SHIPPING_COUNTRY_MK = 136;
  SHIPPING_COUNTRY_ML = 137;
  SHIPPING_COUNTRY_MM = 138;
  SHIPPING_COUNTRY_MN = 139;
  SHIPPING_COUNTRY_MO = 140;
  SHIPPING_COUNTRY_MQ = 141;
  SHIPPING_COUNTRY_MR = 142;
  SHIPPING_COUNTRY_MS = 143;
  SHIPPING_COUNTRY_MT = 144;
  SHIPPING_COUNTRY_MU = 145;
  SHIPPING_COUNTRY_MV = 146;
  SHIPPING_COUNTRY_MW = 147;
  SHIPPING_COUNTRY_MX = 148;
  SHIPPING_COUNTRY_MY = 149;
  SHIPPING_COUNTRY_MZ = 150;
  SHIPPING_COUNTRY_NA = 151;
  SHIPPING_COUNTRY_NC = 152;
  SHIPPING_COUNTRY_NE = 153;
  SHIPPING_COUNTRY_NG = 154;
  SHIPPING_COUNTRY_NI = 155;
  SHIPPING_COUNTRY_NL = 156;
  SHIPPING_COUNTRY_NO = 157;
  SHIPPING_COUNTRY_NP = 158;
  SHIPPING_COUNTRY_NR = 159;
  SHIPPING_COUNTRY_NU = 160;
  SHIPPING_COUNTRY_NZ = 161;
  SHIPPING_COUNTRY_OM = 162;
  SHIPPING_COUNTRY_PA = 163;
  SHIPPING_COUNTRY_PE = 164;
  SHIPPING_COUNTRY_PF = 165;
  SHIPPING_COUNTRY_PG = 166;
  SHIPPING_COUNTRY_PH = 167;
  SHIPPING_COUNTRY_PK = 168;
  SHIPPING_COUNTRY_PL = 169;
  SHIPPING_COUNTRY_PM = 170;
  SHIPPING_COUNTRY_PN = 171;
  SHIPPING_COUNTRY_PR = 172;
  SHIPPING_COUNTRY_PS = 173;
  SHIPPING_COUNTRY_PT = 174;
  SHIPPING_COUNTRY_PY = 175;
  SHIPPING_COUNTRY_QA = 176;
  SHIPPING_COUNTRY_RE = 177;
  SHIPPING_COUNTRY_RO = 178;
  SHIPPING_COUNTRY_RS = 179;
  SHIPPING_COUNTRY_RU = 180;
  SHIPPING_COUNTRY_RW = 181;
  SHIPPING_COUNTRY_SA = 182;
  SHIPPING_COUNTRY_SB = 183;
  SHIPPING_COUNTRY_SC = 184;
  SHIPPING_COUNTRY_SE = 185;
  SHIPPING_COUNTRY_SG = 186;
  SHIPPING_COUNTRY_SH = 187;
  SHIPPING_COUNTRY_SI = 188;
  SHIPPING_COUNTRY_SJ = 189;
  SHIPPING_COUNTRY_SK = 190;
  SHIPPING_COUNTRY_SL = 191;
  SHIPPING_COUNTRY_SM = 192;
  SHIPPING_COUNTRY_SN = 193;
  SHIPPING_COUNTRY_SO = 194;
  SHIPPING_COUNTRY_SR = 195;
  SHIPPING_COUNTRY_SS = 196;
  SHIPPING_COUNTRY_ST = 197;
  SHIPPING_COUNTRY_SV = 198;
  SHIPPING_COUNTRY_SX = 199;
  SHIPPING_COUNTRY_SZ = 200;
  SHIPPING_COUNTRY_TA = 201;
  SHIPPING_COUNTRY_TC = 202;
  SHIPPING_COUNTRY_TD = 203;
  SHIPPING_COUNTRY_TF = 204;
  SHIPPING_COUNTRY_TG = 205;
  SHIPPING_COUNTRY_TH = 206;
  SHIPPING_COUNTRY_TJ = 207;
  SHIPPING_COUNTRY_TK = 208;
  SHIPPING_COUNTRY_TL = 209;
  SHIPPING_COUNTRY_TM = 210;
  SHIPPING_COUNTRY_TN = 211;
  SHIPPING_COUNTRY_TO = 212;
  SHIPPING_COUNTRY_TR = 213;
  SHIPPING_COUNTRY_TT = 214;
  SHIPPING_COUNTRY_TV = 215;
  SHIPPING_COUNTRY_TW = 216;
  SHIPPING_COUNTRY_TZ = 217;
  SHIPPING_COUNTRY_UA = 218;
  SHIPPING_COUNTRY_UG = 219;
  SHIPPING_COUNTRY_US = 220;
  SHIPPING_COUNTRY_UY = 221;
  SHIPPING_COUNTRY_UZ = 222;
  SHIPPING_COUNTRY_VA = 223;
  SHIPPING_COUNTRY_VC = 224;
  SHIPPING_COUNTRY_VE = 225;
  SHIPPING_COUNTRY_VG = 226;
  SHIPPING_COUNTRY_VN = 227;
  SHIPPING_COUNTRY_VU = 228;
  SHIPPING_COUNTRY_WF = 229;
  SHIPPING_COUNTRY_WS = 230;
  SHIPPING_COUNTRY_XK = 231;
  SHIPPING_COUNTRY_YE = 232;
  SHIPPING_COUNTRY_YT = 233;
  SHIPPING_COUNTRY_ZA = 234;
  SHIPPING_COUNTRY_ZM = 235;
  SHIPPING_COUNTRY_ZW = 236;
  SHIPPING_COUNTRY_ZZ = 237;
}
