proto/peoplesmarkets/commerce/v1/shop_customization.proto

syntax = "proto3";

package peoplesmarkets.commerce.v1;

import "peoplesmarkets/media/v1/media.proto";

service ShopCustomizationService {
  rpc PutShopCustomization(PutShopCustomizationRequest) returns (PutShopCustomizationResponse);
  rpc GetShopCustomization(GetShopCustomizationRequest) returns (GetShopCustomizationResponse);
  rpc DeleteShopCustomization(DeleteShopCustomizationRequest) returns (DeleteShopCustomizationResponse);

  rpc PutBannerImageToShop(PutBannerImageToShopRequest) returns (PutBannerImageToShopResponse);
  rpc RemoveBannerImageFromShop(RemoveBannerImageFromShopRequest) returns (RemoveBannerImageFromShopResponse);

  rpc PutLogoImageToShop(PutLogoImageToShopRequest) returns (PutLogoImageToShopResponse);
  rpc RemoveLogoImageFromShop(RemoveLogoImageFromShopRequest) returns (RemoveLogoImageFromShopResponse);
}

message ShopCustomizationResponse {
  string shop_id = 1;
  string user_id = 2;

  uint64 created_at = 3;
  uint64 updated_at = 4;

  optional string logo_image_light_url = 5;
  optional string logo_image_dark_url = 6;

  optional string banner_image_light_url = 7;
  optional string banner_image_dark_url = 8;

  optional string primary_color = 9;
}

message PutShopCustomizationRequest {
  string shop_id = 1;
  optional string primary_color = 2;
}

message PutShopCustomizationResponse {
  ShopCustomizationResponse shop_customization = 1;
}

message GetShopCustomizationRequest {
  string shop_id = 1;
}

message GetShopCustomizationResponse {
  ShopCustomizationResponse shop_customization = 1;
}

message DeleteShopCustomizationRequest {
  string shop_id = 1;
}

message DeleteShopCustomizationResponse {}

message PutBannerImageToShopRequest {
  string shop_id = 1;
  peoplesmarkets.media.v1.MediaUpload image = 2;
  optional peoplesmarkets.media.v1.MediaUpload image_dark = 3;
}

message PutBannerImageToShopResponse {}

message RemoveBannerImageFromShopRequest {
  string shop_id = 1;
}

message RemoveBannerImageFromShopResponse {}

message PutLogoImageToShopRequest {
  string shop_id = 1;
  peoplesmarkets.media.v1.MediaUpload image = 2;
  optional peoplesmarkets.media.v1.MediaUpload image_dark = 3;
}

message PutLogoImageToShopResponse {}

message RemoveLogoImageFromShopRequest {
  string shop_id = 1;
}

message RemoveLogoImageFromShopResponse {}
