proto/peoplesmarkets/commerce/v1/shop.proto

syntax = "proto3";

package peoplesmarkets.commerce.v1;

import "peoplesmarkets/ordering/v1/ordering.proto";
import "peoplesmarkets/pagination/v1/pagination.proto";

service ShopService {
  rpc CreateShop(CreateShopRequest) returns (CreateShopResponse);
  rpc GetShop(GetShopRequest) returns (GetShopResponse);
  rpc ListShops(ListShopsRequest) returns (ListShopsResponse);
  rpc UpdateShop(UpdateShopRequest) returns (UpdateShopResponse);
  rpc DeleteShop(DeleteShopRequest) returns (DeleteShopResponse);
}

message ShopResponse {
  string shop_id = 1;
  string user_id = 2;

  int64 created_at = 3;
  int64 updated_at = 4;

  string name = 5;
  string description = 6;
}

message CreateShopRequest {
  string name = 1;
  optional string description = 2;
}

message CreateShopResponse {
  ShopResponse shop = 1;
}

message GetShopRequest {
  string shop_id = 1;
}

message GetShopResponse {
  ShopResponse shop = 1;
}

enum ShopsOrderByField {
  SHOPS_ORDER_BY_FIELD_UNSPECIFIED = 0;
  SHOPS_ORDER_BY_FIELD_CREATED_AT = 1;
  SHOPS_ORDER_BY_FIELD_UPDATED_AT = 2;
  SHOPS_ORDER_BY_FIELD_NAME = 3;
}

message ShopsOrderBy {
  ShopsOrderByField field = 1;
  peoplesmarkets.ordering.v1.Direction direction = 2;
}

enum ShopsFilterField {
  SHOPS_FILTER_FIELD_UNSPECIFIED = 0;
  SHOPS_FILTER_FIELD_NAME = 1;
}

message ShopsFilter {
  ShopsFilterField field = 1;
  string filter = 2;
}

message ListShopsRequest {
  optional string user_id = 1;
  optional peoplesmarkets.pagination.v1.Pagination pagination = 2;
  optional ShopsOrderBy order_by = 3;
  optional ShopsFilter filter = 4;
}

message ListShopsResponse {
  repeated ShopResponse shops = 1;
  peoplesmarkets.pagination.v1.Pagination pagination = 2;
}

message UpdateShopRequest {
  string shop_id = 1;
  optional string name = 2;
  optional string description = 3;
}

message UpdateShopResponse {
  ShopResponse shop = 1;
}

message DeleteShopRequest {
  string shop_id = 1;
}

message DeleteShopResponse {}
