proto/peoplesmarkets/commerce/v1/shop.proto

syntax = "proto3";

package peoplesmarkets.commerce.v1;

import "peoplesmarkets/commerce/v1/shop_customization.proto";
import "peoplesmarkets/ordering/v1/ordering.proto";
import "peoplesmarkets/pagination/v1/pagination.proto";

service ShopService {
  rpc CreateShop(CreateShopRequest) returns (CreateShopResponse);
  rpc GetShop(GetShopRequest) returns (GetShopResponse);
  rpc GetShopBySlug(GetShopBySlugRequest) returns (GetShopBySlugResponse);
  rpc GetShopByDomain(GetShopByDomainRequest) returns (GetShopByDomainResponse);
  rpc GetMyShop(GetMyShopRequest) returns (GetMyShopResponse);
  rpc ListShops(ListShopsRequest) returns (ListShopsResponse);
  rpc UpdateShop(UpdateShopRequest) returns (UpdateShopResponse);
  rpc DeleteShop(DeleteShopRequest) returns (DeleteShopResponse);
}

message ShopResponse {
  string shop_id = 1;
  string user_id = 2;

  uint64 created_at = 3;
  uint64 updated_at = 4;

  string name = 5;
  string slug = 6;
  optional string domain = 7;
  optional string description = 8;

  uint32 platform_fee_percent = 9;
  uint32 minimum_platform_fee_cent = 10;

  optional ShopCustomizationResponse customization = 11;

  bool is_active = 12;

  optional string contact_email_address = 13;

  optional string client_id = 14;
}

message CreateShopRequest {
  string name = 1;
  string slug = 2;
  optional string description = 3;
  optional uint32 platform_fee_percent = 4;
  optional uint32 minimum_platform_fee_cent = 5;
}

message CreateShopResponse {
  ShopResponse shop = 1;
}

message GetShopRequest {
  string shop_id = 1;
  optional bool extended = 2;
}

message GetShopResponse {
  ShopResponse shop = 1;
}

message GetMyShopRequest {
  optional string shop_id = 1;
  optional string slug = 2;
  optional string domain = 3;
  optional bool extended = 4;
}

message GetMyShopResponse {
  ShopResponse shop = 1;
}

message GetShopBySlugRequest {
  string slug = 1;
}

message GetShopBySlugResponse {
  ShopResponse shop = 1;
}

message GetShopByDomainRequest {
  string domain = 1;
}

message GetShopByDomainResponse {
  ShopResponse shop = 1;
}

enum ShopsOrderByField {
  SHOPS_ORDER_BY_FIELD_UNSPECIFIED = 0;
  SHOPS_ORDER_BY_FIELD_CREATED_AT = 1;
  SHOPS_ORDER_BY_FIELD_UPDATED_AT = 2;
  SHOPS_ORDER_BY_FIELD_NAME = 3;
  SHOPS_ORDER_BY_FIELD_RANDOM = 4;
}

message ShopsOrderBy {
  ShopsOrderByField field = 1;
  peoplesmarkets.ordering.v1.Direction direction = 2;
}

enum ShopsFilterField {
  SHOPS_FILTER_FIELD_UNSPECIFIED = 0;
  SHOPS_FILTER_FIELD_NAME = 1;
  SHOPS_FILTER_FIELD_DESCRIPTION = 2;
  SHOPS_FILTER_FIELD_NAME_AND_DESCRIPTION = 3;
}

message ShopsFilter {
  ShopsFilterField field = 1;
  string query = 2;
}

message ListShopsRequest {
  optional string user_id = 1;
  optional peoplesmarkets.pagination.v1.Pagination pagination = 2;
  optional ShopsOrderBy order_by = 3;
  optional ShopsFilter filter = 4;
  optional bool extended = 5;
}

message ListShopsResponse {
  repeated ShopResponse shops = 1;
  peoplesmarkets.pagination.v1.Pagination pagination = 2;
}

message UpdateShopRequest {
  string shop_id = 1;
  optional string name = 2;
  optional string slug = 3;
  optional string description = 4;
  optional uint32 platform_fee_percent = 5;
  optional uint32 minimum_platform_fee_cent = 6;
  optional bool is_active = 7;
  optional string contact_email_address = 8;
}

message UpdateShopResponse {
  ShopResponse shop = 1;
}

message DeleteShopRequest {
  string shop_id = 1;
}

message DeleteShopResponse {}
