proto/sited_io/types/country/v1/country.proto

syntax = "proto3";

package sited_io.types.country.v1;

enum CountryCode {
  COUNTRY_CODE_UNSPECIFIED = 0;
  COUNTRY_CODE_AC = 1;
  COUNTRY_CODE_AD = 2;
  COUNTRY_CODE_AE = 3;
  COUNTRY_CODE_AF = 4;
  COUNTRY_CODE_AG = 5;
  COUNTRY_CODE_AI = 6;
  COUNTRY_CODE_AL = 7;
  COUNTRY_CODE_AM = 8;
  COUNTRY_CODE_AO = 9;
  COUNTRY_CODE_AQ = 10;
  COUNTRY_CODE_AR = 11;
  COUNTRY_CODE_AT = 12;
  COUNTRY_CODE_AU = 13;
  COUNTRY_CODE_AW = 14;
  COUNTRY_CODE_AX = 15;
  COUNTRY_CODE_AZ = 16;
  COUNTRY_CODE_BA = 17;
  COUNTRY_CODE_BB = 18;
  COUNTRY_CODE_BD = 19;
  COUNTRY_CODE_BE = 20;
  COUNTRY_CODE_BF = 21;
  COUNTRY_CODE_BG = 22;
  COUNTRY_CODE_BH = 23;
  COUNTRY_CODE_BI = 24;
  COUNTRY_CODE_BJ = 25;
  COUNTRY_CODE_BL = 26;
  COUNTRY_CODE_BM = 27;
  COUNTRY_CODE_BN = 28;
  COUNTRY_CODE_BO = 29;
  COUNTRY_CODE_BQ = 30;
  COUNTRY_CODE_BR = 31;
  COUNTRY_CODE_BS = 32;
  COUNTRY_CODE_BT = 33;
  COUNTRY_CODE_BV = 34;
  COUNTRY_CODE_BW = 35;
  COUNTRY_CODE_BY = 36;
  COUNTRY_CODE_BZ = 37;
  COUNTRY_CODE_CA = 38;
  COUNTRY_CODE_CD = 39;
  COUNTRY_CODE_CF = 40;
  COUNTRY_CODE_CG = 41;
  COUNTRY_CODE_CH = 42;
  COUNTRY_CODE_CI = 43;
  COUNTRY_CODE_CK = 44;
  COUNTRY_CODE_CL = 45;
  COUNTRY_CODE_CM = 46;
  COUNTRY_CODE_CN = 47;
  COUNTRY_CODE_CO = 48;
  COUNTRY_CODE_CR = 49;
  COUNTRY_CODE_CV = 50;
  COUNTRY_CODE_CW = 51;
  COUNTRY_CODE_CY = 52;
  COUNTRY_CODE_CZ = 53;
  COUNTRY_CODE_DE = 54;
  COUNTRY_CODE_DJ = 55;
  COUNTRY_CODE_DK = 56;
  COUNTRY_CODE_DM = 57;
  COUNTRY_CODE_DO = 58;
  COUNTRY_CODE_DZ = 59;
  COUNTRY_CODE_EC = 60;
  COUNTRY_CODE_EE = 61;
  COUNTRY_CODE_EG = 62;
  COUNTRY_CODE_EH = 63;
  COUNTRY_CODE_ER = 64;
  COUNTRY_CODE_ES = 65;
  COUNTRY_CODE_ET = 66;
  COUNTRY_CODE_FI = 67;
  COUNTRY_CODE_FJ = 68;
  COUNTRY_CODE_FK = 69;
  COUNTRY_CODE_FO = 70;
  COUNTRY_CODE_FR = 71;
  COUNTRY_CODE_GA = 72;
  COUNTRY_CODE_GB = 73;
  COUNTRY_CODE_GD = 74;
  COUNTRY_CODE_GE = 75;
  COUNTRY_CODE_GF = 76;
  COUNTRY_CODE_GG = 77;
  COUNTRY_CODE_GH = 78;
  COUNTRY_CODE_GI = 79;
  COUNTRY_CODE_GL = 80;
  COUNTRY_CODE_GM = 81;
  COUNTRY_CODE_GN = 82;
  COUNTRY_CODE_GP = 83;
  COUNTRY_CODE_GQ = 84;
  COUNTRY_CODE_GR = 85;
  COUNTRY_CODE_GS = 86;
  COUNTRY_CODE_GT = 87;
  COUNTRY_CODE_GU = 88;
  COUNTRY_CODE_GW = 89;
  COUNTRY_CODE_GY = 90;
  COUNTRY_CODE_HK = 91;
  COUNTRY_CODE_HN = 92;
  COUNTRY_CODE_HR = 93;
  COUNTRY_CODE_HT = 94;
  COUNTRY_CODE_HU = 95;
  COUNTRY_CODE_ID = 96;
  COUNTRY_CODE_IE = 97;
  COUNTRY_CODE_IL = 98;
  COUNTRY_CODE_IM = 99;
  COUNTRY_CODE_IN = 100;
  COUNTRY_CODE_IO = 101;
  COUNTRY_CODE_IQ = 102;
  COUNTRY_CODE_IS = 103;
  COUNTRY_CODE_IT = 104;
  COUNTRY_CODE_JE = 105;
  COUNTRY_CODE_JM = 106;
  COUNTRY_CODE_JO = 107;
  COUNTRY_CODE_JP = 108;
  COUNTRY_CODE_KE = 109;
  COUNTRY_CODE_KG = 110;
  COUNTRY_CODE_KH = 111;
  COUNTRY_CODE_KI = 112;
  COUNTRY_CODE_KM = 113;
  COUNTRY_CODE_KN = 114;
  COUNTRY_CODE_KR = 115;
  COUNTRY_CODE_KW = 116;
  COUNTRY_CODE_KY = 117;
  COUNTRY_CODE_LA = 118;
  COUNTRY_CODE_LB = 119;
  COUNTRY_CODE_LC = 120;
  COUNTRY_CODE_LI = 121;
  COUNTRY_CODE_LK = 122;
  COUNTRY_CODE_LR = 123;
  COUNTRY_CODE_LS = 124;
  COUNTRY_CODE_LT = 125;
  COUNTRY_CODE_LU = 126;
  COUNTRY_CODE_LV = 127;
  COUNTRY_CODE_LY = 128;
  COUNTRY_CODE_MA = 129;
  COUNTRY_CODE_MC = 130;
  COUNTRY_CODE_MD = 131;
  COUNTRY_CODE_ME = 132;
  COUNTRY_CODE_MF = 133;
  COUNTRY_CODE_MG = 134;
  COUNTRY_CODE_MK = 135;
  COUNTRY_CODE_ML = 136;
  COUNTRY_CODE_MM = 137;
  COUNTRY_CODE_MN = 138;
  COUNTRY_CODE_MO = 139;
  COUNTRY_CODE_MQ = 140;
  COUNTRY_CODE_MR = 141;
  COUNTRY_CODE_MS = 142;
  COUNTRY_CODE_MT = 143;
  COUNTRY_CODE_MU = 144;
  COUNTRY_CODE_MV = 145;
  COUNTRY_CODE_MW = 146;
  COUNTRY_CODE_MX = 147;
  COUNTRY_CODE_MY = 148;
  COUNTRY_CODE_MZ = 149;
  COUNTRY_CODE_NA = 150;
  COUNTRY_CODE_NC = 151;
  COUNTRY_CODE_NE = 152;
  COUNTRY_CODE_NG = 153;
  COUNTRY_CODE_NI = 154;
  COUNTRY_CODE_NL = 155;
  COUNTRY_CODE_NO = 156;
  COUNTRY_CODE_NP = 157;
  COUNTRY_CODE_NR = 158;
  COUNTRY_CODE_NU = 159;
  COUNTRY_CODE_NZ = 160;
  COUNTRY_CODE_OM = 161;
  COUNTRY_CODE_PA = 162;
  COUNTRY_CODE_PE = 163;
  COUNTRY_CODE_PF = 164;
  COUNTRY_CODE_PG = 165;
  COUNTRY_CODE_PH = 166;
  COUNTRY_CODE_PK = 167;
  COUNTRY_CODE_PL = 168;
  COUNTRY_CODE_PM = 169;
  COUNTRY_CODE_PN = 170;
  COUNTRY_CODE_PR = 171;
  COUNTRY_CODE_PS = 172;
  COUNTRY_CODE_PT = 173;
  COUNTRY_CODE_PY = 174;
  COUNTRY_CODE_QA = 175;
  COUNTRY_CODE_RE = 176;
  COUNTRY_CODE_RO = 177;
  COUNTRY_CODE_RS = 178;
  COUNTRY_CODE_RU = 179;
  COUNTRY_CODE_RW = 180;
  COUNTRY_CODE_SA = 181;
  COUNTRY_CODE_SB = 182;
  COUNTRY_CODE_SC = 183;
  COUNTRY_CODE_SE = 184;
  COUNTRY_CODE_SG = 185;
  COUNTRY_CODE_SH = 186;
  COUNTRY_CODE_SI = 187;
  COUNTRY_CODE_SJ = 188;
  COUNTRY_CODE_SK = 189;
  COUNTRY_CODE_SL = 190;
  COUNTRY_CODE_SM = 191;
  COUNTRY_CODE_SN = 192;
  COUNTRY_CODE_SO = 193;
  COUNTRY_CODE_SR = 194;
  COUNTRY_CODE_SS = 195;
  COUNTRY_CODE_ST = 196;
  COUNTRY_CODE_SV = 197;
  COUNTRY_CODE_SX = 198;
  COUNTRY_CODE_SZ = 199;
  COUNTRY_CODE_TA = 200;
  COUNTRY_CODE_TC = 201;
  COUNTRY_CODE_TD = 202;
  COUNTRY_CODE_TF = 203;
  COUNTRY_CODE_TG = 204;
  COUNTRY_CODE_TH = 205;
  COUNTRY_CODE_TJ = 206;
  COUNTRY_CODE_TK = 207;
  COUNTRY_CODE_TL = 208;
  COUNTRY_CODE_TM = 209;
  COUNTRY_CODE_TN = 210;
  COUNTRY_CODE_TO = 211;
  COUNTRY_CODE_TR = 212;
  COUNTRY_CODE_TT = 213;
  COUNTRY_CODE_TV = 214;
  COUNTRY_CODE_TW = 215;
  COUNTRY_CODE_TZ = 216;
  COUNTRY_CODE_UA = 217;
  COUNTRY_CODE_UG = 218;
  COUNTRY_CODE_US = 219;
  COUNTRY_CODE_UY = 220;
  COUNTRY_CODE_UZ = 221;
  COUNTRY_CODE_VA = 222;
  COUNTRY_CODE_VC = 223;
  COUNTRY_CODE_VE = 224;
  COUNTRY_CODE_VG = 225;
  COUNTRY_CODE_VN = 226;
  COUNTRY_CODE_VU = 227;
  COUNTRY_CODE_WF = 228;
  COUNTRY_CODE_WS = 229;
  COUNTRY_CODE_XK = 230;
  COUNTRY_CODE_YE = 231;
  COUNTRY_CODE_YT = 232;
  COUNTRY_CODE_ZA = 233;
  COUNTRY_CODE_ZM = 234;
  COUNTRY_CODE_ZW = 235;
  COUNTRY_CODE_ZZ = 236;
}
